@use '../utils/helpers' as *;

.card {
  @include wh(280px,480px);
  overflow: hidden;
  position: relative;
  border-radius: 16px;

  @media #{$breakpoint-up-sm} {
    width: 400px;
  }

  @media #{$breakpoint-up-md} {
    width: 604px;
  }

  @media #{$breakpoint-up-lg} {
    width: 804px;
  }

  &.card_type_video {
    @media #{$breakpoint-up-sm} {
      @include wh(828px,560px);
    }

    @media #{$breakpoint-up-md} {
      @include wh(604px,480px);
      border-radius: 8px;
    }

    @media #{$breakpoint-up-lg} {
      @include wh(804px,560px);
    }

    @media #{$breakpoint-up-xl} {
      width: 836px;
    }

    .card__wrapper {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);

      @media #{$breakpoint-up-md} {
        padding: 32px;
      }
    }
  }
}

.card__img {
  @include wh(100%);
  object-fit: cover;
}

.card__wrapper {
  @include pos(0);
  @include wh(100%);
  @extend %d-flex-column;
  justify-content: space-between;
  padding: 16px;
  background-color: rgba(0,0,0,.2);

  @media #{$breakpoint-up-xl} {
    padding: 24px;
  }
}

.card__header {
  @extend %d-flex-column;
  gap: 8px 0;

  @media #{$breakpoint-up-xl} {
    gap: 16px 0;
  }

  &.card__header_type_row {
    gap: 12px 0;

    @media #{$breakpoint-up-sm} {
      display: grid;
      column-gap: 32px;
      align-items: flex-start;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "title title about"
        "date . .";
    }

    @media #{$breakpoint-up-md} {
      display: flex;
    }

    @media #{$breakpoint-up-md} {
      display: grid;
    }
  }
}

.card__title {
  @include fs-lh(24px,1);
  font-weight: 700;
  letter-spacing: -0.03em;
  color: $color-white;
  order: 1;

  @media #{$breakpoint-up-sm} {
    grid-area: title;
  }

  @media #{$breakpoint-up-xl} {
    font-size: 40px;
  }

  &.card__title_fs_md {
    @include fs-lh(16px,18px);
    font-weight: 500;
    letter-spacing: 0;

    @media #{$breakpoint-up-sm} {
      @include fs-lh(24px,26px);
    }
  }
}

.card__subtitle {
  @include fs-lh(16px,20px);
  @include color-white(0.8);
  font-weight: 600;
}

.card__about {
  @extend %d-flex-ai-center;
  order: 3;
  gap: 0 8px;

  @media #{$breakpoint-up-sm} {
    gap: 0 16px;
    grid-area: about;
  }
}

.card__about-img {
  @include wh(32px);
  @include fw(32px);
  @include border(2px,rgba(255,255,255,.5));
  border-radius: 50%;
}

.card__meta {
  @extend %d-flex-column;
  gap: 2px 0;
  letter-spacing: 0.01em;
  color: $color-white;
}

.card__meta-title {
  @include fs-lh(12px,16px);
  font-weight: 600;

  @media #{$breakpoint-up-sm} {
    @include fs-lh(13px,17px);
  }
}

.card__meta-subtitle {
  @include fs-lh(11px,14px);
  font-weight: 500;
  opacity: .5;
}

.card__date {
  @include fs-lh(12px,16px);
  @include color-white(0.7);
  font-weight: 600;
  letter-spacing: 0.01em;
  order: 2;
  margin: 0 0 4px;

  @media #{$breakpoint-up-sm} {
    @include fs-lh(15px,20px);
    grid-area: date;
  }
}

.card__btn {
  @include fs-lh(16px,1);
  letter-spacing: -0.01em;
  text-align: left;
  box-shadow: none;
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, .1);
  border-radius: 8px;
  border: 4px solid rgba(255, 255, 255, .05);
  padding: 8px 8px 8px 16px;
  justify-content: space-between;
}

.card__btn-play {
  @include pos(50%);
  transform: translate(-50px,-50px);
}
